xebialabs {
    dependencies {
        versions {
            licenseDatabaseVersion="1.0.20"
            overthereVersion="2.4.3"
            xlPlatformVersion="2014.3-alpha-22"
            xlDeployVersion="4.1.0-alpha-7"
            overcastVersion="1.2.1"
            docBaseStyleVersion="1.1.0"
        }
    }
}
